terminalTest/terminalTest/MainWindow.xaml

<Window x:Class="terminalTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:terminalTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="terminalBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image x:Name="Без_имени_1_png" Margin="10,10,0,13.159" Source="Без имени-1.png" Stretch="Fill" HorizontalAlignment="Left" Width="275"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_1" HorizontalAlignment="Left" Margin="45.75,0,0,167.75" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_2" HorizontalAlignment="Left" Margin="116.625,0,0,163.75" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_3" HorizontalAlignment="Left" Margin="185.75,0,0,167.75" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_4" HorizontalAlignment="Left" Margin="45.75,0,0,136.418" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_5" HorizontalAlignment="Left" Margin="116.625,0,0,131.75" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_6" HorizontalAlignment="Left" Margin="185.75,0,0,134.75" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_7" HorizontalAlignment="Left" Margin="48.414,0,0,106.083" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_8" HorizontalAlignment="Left" Margin="116.625,0,0,102.75" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_9" HorizontalAlignment="Left" Margin="185.75,0,0,105.75" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_0" HorizontalAlignment="Left" Margin="116.625,0,0,73.082" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_Cancel" HorizontalAlignment="Left" Margin="51.078,0,0,45.166" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_Del" HorizontalAlignment="Left" Margin="117.291,0,0,43.082" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource terminalBtn}" Name="TermBtn_OK" HorizontalAlignment="Left" Margin="184.08,0,0,44.749" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
